{
  "name": "Nontransactional Robot Framework",
  "description": "Nontransactional Robot Framework",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Activities": "1.0.1",
    "Microsoft.Activities.Extensions": "2.0.6.9",
    "UiPath.Credentials.Activities": "1.1.6479.13204",
    "UiPath.Excel.Activities": "2.8.6",
    "UiPath.System.Activities": "20.4.0",
    "UiPath.UIAutomation.Activities": "20.4.3"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}